spring.application.name= order-service
server.port= 8082
spring.flyway.enabled=true

spring.datasource.url= jdbc:postgresql://localhost:5432/orders
spring.datasource.password=coolgame
spring.datasource.username=postgres
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_inserts = true
spring.jpa.properties.hibernate.order_updates = true


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.simple.acknowledge-mode=auto
spring.rabbitmq.listener.simple.missing-queues-fatal=false
spring.rabbitmq.listener.simple.concurrency=1
spring.rabbitmq.listener.simple.max-concurrency=1
spring.rabbitmq.listener.simple.prefetch=1
spring.rabbitmq.listener.simple.retry.stateless=true
spring.rabbitmq.listener.simple.retry.initial-interval=1000
spring.rabbitmq.listener.simple.retry.max-interval=10000
spring.rabbitmq.listener.simple.retry.multiplier=2.0
spring.rabbitmq.listener.simple.retry.max-attempts=3
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.default-requeue-rejected=false

spring.rabbitmq.template.retry.initial-interval=500
spring.rabbitmq.template.retry.max-interval=10000
spring.rabbitmq.template.retry.multiplier=2.0
spring.rabbitmq.template.receive-timeout=10000
spring.rabbitmq.template.reply-timeout=10000
spring.rabbitmq.template.retry.max-attempts=5

rabbitmq.queues.order= order_queue
rabbitmq.exchanges.order = order_exchange
rabbitmq.routing_key.order = order

rabbitmq.queues.dead_order= dead_order_queue
rabbitmq.exchanges.dead_order = dead_order_exchange
rabbitmq.routing_key.dead_order = deadOrder
rabbitmq.dead_order.ttl = 60000

spring.flyway.locations=classpath:/db/migration,classpath:/test